{
  "name": "danulqua_outages_server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "dotenvx run -f .env.production -- cross-env NODE_ENV=production node index.js",
    "dev": "dotenvx run -f .env.development -- cross-env NODE_ENV=development nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.52.0",
    "cross-env": "^10.1.0",
    "express": "^5.2.1",
    "mongoose": "^9.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
